# pfe-gui

./: LICENSE  pfe_settings.ini.sample  pom.xml  release.sh
src/main/java/me/rkfg/pfe/gui/: ClipboardMonitor.java  DownloadDialog.java  DownloadInfo.java  FileReceiver.java  GUISettingsStorage.java  Main.java  PathStorage.java  Progress.java
src/main/java/me/rkfg/pfe/gui/platform/: Updater.java  UpdaterLinux.java  UpdaterWindows.java
