<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.rkfg.pfe</groupId>
    <artifactId>gui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swt.version>4.6M4</swt.version>
    </properties>
    <profiles>
        <profile>
            <id>windows64</id>
            <activation>
                <property>
                    <name>windows</name>
                    <value>64</value>
                </property>
            </activation>
            <properties>
                <profile-id>win64</profile-id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>me.rkfg.pfe</groupId>
                    <artifactId>core</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>windows</classifier>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                    <version>${swt.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.8</version>
                        <configuration>
                            <headerType>gui</headerType>
                            <jre>
                                <minVersion>1.7.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <maxHeapSize>100</maxHeapSize>
                                <path>runtime</path>
                            </jre>
                            <outfile>${project.build.directory}/pfe-${profile-id}.exe</outfile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows32</id>
            <activation>
                <property>
                    <name>windows</name>
                    <value>32</value>
                </property>
            </activation>
            <properties>
                <profile-id>win32</profile-id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>me.rkfg.pfe</groupId>
                    <artifactId>core</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>windows</classifier>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                    <version>${swt.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.8</version>
                        <configuration>
                            <headerType>gui</headerType>
                            <jre>
                                <minVersion>1.7.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <maxHeapSize>100</maxHeapSize>
                                <path>runtime</path>
                            </jre>
                            <outfile>${project.build.directory}/pfe-${profile-id}.exe</outfile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux64</id>
            <properties>
                <profile-id>linux64</profile-id>
            </properties>
            <activation>
                <property>
                    <name>linux</name>
                    <value>64</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>me.rkfg.pfe</groupId>
                    <artifactId>core</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                    <version>${swt.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux32</id>
            <properties>
                <profile-id>linux32</profile-id>
            </properties>
            <activation>
                <property>
                    <name>linux</name>
                    <value>32</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>me.rkfg.pfe</groupId>
                    <artifactId>core</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                    <version>${swt.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <finalName>pfe-${profile-id}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>me.rkfg.pfe.gui.Main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength>
                    <format>{0}|{1,date,dd-MM-yyyy}</format>
                    <items>
                        <item>scmVersion</item>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>build.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>build.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
        <repository>
            <id>maven-eclipse-repo-dev</id>
            <url>http://maven-eclipse.github.io/dev-releases/maven</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:git://github.com/rkfg/pfe-gui.git</connection>
    </scm>
</project>